        <!--Start Project-->
        <div class="project">
            <div class="container">
                <div class="proj-side-label">
                    <header>
                        if you want
                    </header>
                    <article>
                        <section>
                            <p>to convert a butifule psd to be your</p>
                            <p>to build a new</p>
                            <p>to develop your</p>
                            <p>to maintain your</p>
                            <p>a responsive and modern</p>
                        </section>
                        <aside>
                            website
                        </aside>
                        
                    </article>
                    <footer>
                        you can <span class="link">contact me</span>
                    </footer>
                </div>
            </div>
        </div>
        <!--End Project-->
        
        
        <!--Start hire-->        
        <div class="hire">
            <div class="container">
                <div class="hi-side-label">
                    <header>
                        <p>if you want a partner in your success juirny</p>
                        <p>please don't hisitate to</p>
                    </header>         
                    <footer>
                        <span class="link">contact me</span>
                    </footer>
                </div>
            </div>
        </div>
        <!--End hire-->